spring.application.name=discovery
server.port=8761

# Standalone Eureka server: do not register or fetch from another Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost
